##############################
#..................#.$.....H.#
#..................#.........#
#..P...............#.........#
#..................#.........#
############....$......#######
#..........#.................#
#.$........#..............X..#
#..........#.................#
#............................#
#................#...........#
#..........$.....#...........#
#................#...........#
#######..........#############
#............................#
#.........#..$...............#
#.....X...#..................#
#.........#...............E..#
#.........#..................#
##############################
